{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-OIG.Survey-a131381b-4ea0-4d3b-9a73-d4a853fd8c97;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:testassessmentoig.database.windows.net,1433;Initial Catalog=SurveyPortal;Persist Security Info=False;User ID=NicrkRostAdmin;Password=3aG9XKYytx2y3tY;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
